{
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    //"exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false, // temporary, until i figure out why eslint complains.
    //"noUncheckedIndexedAccess": true,
    //"noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true
  }
}
