{
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "packages/apps/demo"
    },
    {
      "path": "packages/clis/generator"
    },
    {
      "path": "packages/clis/parser"
    },
    {
      "path": "packages/libs/base"
    }
  ],
  "files": []
}
